<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hp_admin"
    android:background="@drawable/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/add"
            android:background="@color/green"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ADD STUDENT"/>
        <Button
            android:id="@+id/display"
            android:background="@color/orange"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="DISPLAY ALL"/>
        <Button
            android:id="@+id/delete"
            android:background="@color/red"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="DELETE"/>
        <Button
            android:id="@+id/logout"
            android:background="#FF0F0F"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOG OUT"/>

    </LinearLayout>
</RelativeLayout>