<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete"
    android:background="@drawable/bg_dark">
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER ROLL NO."
            android:textSize="18dp"
            android:textAlignment="center"/>
        <EditText
            android:hint="Roll Number.."
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/roll"/>
    </LinearLayout>
        <Button
            android:id="@+id/delete"
            android:background="@color/red"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"/>
</RelativeLayout>