<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/student_bg"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/name"
            android:text="NAME"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/roll"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:text="ROLL NO"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:id="@+id/dept_cls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="DEPARTMENT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:layout_marginRight="10dp"
            android:text="DATE"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/roll"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dept_cls"
            android:text="PHONE NO."/>
    </RelativeLayout>
</LinearLayout>
